
-- Make sure to setup `mapleader` and `maplocalleader` before
-- loading lazy.nvim so that mappings are correct.
-- This is also a good place to setup other settings (vim.opt)
vim.g.mapleader = "\\"
vim.g.maplocalleader = "\\"

-- 设置 tab 宽度为 2 个空格
vim.opt.tabstop = 2
-- 当插入 tab 时，将其转换为相应数量的空格
vim.opt.expandtab = true
-- 自动缩进时使用的空格数为 2
vim.opt.shiftwidth = 2
-- 新行的缩进继承前一行的缩进
vim.opt.softtabstop = 2

-- 映射 <leader>y 到复制当前行到系统剪贴板
vim.keymap.set('n', '<leader>y', '"+yy', { noremap = true, silent = true })
-- 映射 <leader>y 在可视模式下复制选中内容到系统剪贴板
vim.keymap.set('v', '<leader>y', '"+y', { noremap = true, silent = true })


vim.keymap.set({'n', 'i', 'v'}, '<leader>w', '<cmd>w<CR>', { noremap = true })

-- Command + s 保存文件（macOS 常用快捷键）
-- 普通模式和可视模式下直接保存
vim.keymap.set({'n', 'v'}, '<D-s>', '<cmd>w<CR>', { noremap = true, silent = true })
-- 插入模式下保存并保持在插入模式
vim.keymap.set('i', '<D-s>', '<Esc><cmd>w<CR>a', { noremap = true, silent = true })

-- 备用映射：Ctrl+s 保存（兼容性更好）
vim.keymap.set({'n', 'v'}, '<C-s>', '<cmd>w<CR>', { noremap = true, silent = true })
vim.keymap.set('i', '<C-s>', '<Esc><cmd>w<CR>a', { noremap = true, silent = true })

-- 启用行号
vim.wo.number = true

-- 启用相对行号
vim.wo.relativenumber = true

-- Neovim 0.12 使用内置 treesitter foldexpr，比旧的 nvim_treesitter#foldexpr() 更稳定
vim.opt.foldmethod = "expr"
vim.opt.foldexpr = "v:lua.vim.treesitter.foldexpr()"
vim.opt.foldenable = true
vim.opt.foldlevel = 99
vim.opt.foldlevelstart = 99

-- 配置系统剪贴板，确保同时支持 * 和 + 寄存器
-- 这样无论是使用 pbcopy/pbpaste（macOS）还是 xclip/xsel（Linux）都能正常工作
vim.o.clipboard = 'unnamedplus'

-- 确保在 tmux 中运行时，nvim 能正确检测并使用系统剪贴板
-- 检查是否在 tmux 中运行
-- 退出 nvim 时自动提交并推送配置变更
vim.api.nvim_create_autocmd("VimLeave", {
  callback = function()
    local config_dir = vim.fn.stdpath("config")
    vim.fn.system("cd " .. config_dir .. " && git add -A && git diff --cached --quiet || (git commit -m 'auto: sync nvim config' && git push)")
  end,
})

if os.getenv("TMUX") then
  -- 为了在 tmux 中更好地支持剪贴板，我们可以尝试直接使用系统命令
  -- 这对于通过 SSH 连接时的剪贴板转发可能更有效
  vim.g.clipboard = {
    name = "tmux",
    copy = {
      ["+"] = {"tmux", "load-buffer", "-w", "-"},
      ["*"] = {"tmux", "load-buffer", "-w", "-"},
    },
    paste = {
      ["+"] = {"tmux", "show-buffer"},
      ["*"] = {"tmux", "show-buffer"},
    },
  }
end
